# Finstar_test

./: Finstar_test.sln  README.md
Finstar_test/: App.config  AssemblyInfo.cs  CommandLineOptions.cs  DataSQLExecutor.csproj  Finstar_test.csproj  Program.cs  log4net.config
Finstar_test/DataAccess/: DatabaseContext.cs  DatabaseContext.cs.cs  QueryExecutor.cs
Finstar_test/Examples/: input.txt  output.csv
Finstar_test/Models/: QueryResult.cs
Finstar_test/Services/: FileService.cs
Finstar_test/Utils/: AppConfig.cs  CommandLineOptions.cs
Tests/: App.config  FileServiceTest.cs  Tests.csproj  Usings.cs
